{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 3,
  "lineage": "aaf3a424-0781-7bd1-6ac7-f7825ee48549",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My cat is MR.Cat",
            "content_base64": null,
            "content_base64sha256": "UsRjxIpLQ5NX3V5mky/ZHtlSLJmzOYLp0nMg4s7yzwQ=",
            "content_base64sha512": "hdaxfgLrpv4tiU4Bvr2vyrNBHmmNhalDWov+cm/UmTzWt1JDCse5W4N/CI8VQhLlKcFmnIK+iq3+BJ6KapGNTA==",
            "content_md5": "ee6a05ab2fcb07f6415bdf6f65ae4180",
            "content_sha1": "aa448c487e62aa427516c6eebf5382334c0f1d8e",
            "content_sha256": "52c463c48a4b439357dd5e66932fd91ed9522c99b33982e9d27320e2cef2cf04",
            "content_sha512": "85d6b17e02eba6fe2d894e01bebdafcab3411e698d85a9435a8bfe726fd4993cd6b752430ac7b95b837f088f154212e529c1669c82be8aadfe049e8a6a918d4c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/pets.txt",
            "id": "aa448c487e62aa427516c6eebf5382334c0f1d8e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.marten",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
