{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 30,
  "lineage": "aaf3a424-0781-7bd1-6ac7-f7825ee48549",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love cats",
            "content_base64": null,
            "content_base64sha256": "YosKaqsS/OpsFaZsW9kgK5Ju9LcXsRilkaN/kPr2tFM=",
            "content_base64sha512": "tqXxu+2/fZOwDFvwEzHxS2BwxoEKc1WQ8HdfTPBYqqrmK4hX5eQHMJ6mvj2C8AsSnABgmvrxX3i9x21lhqUxZg==",
            "content_md5": "584e4d59c580ca10f301d53814b700da",
            "content_sha1": "aa9f05f39211ea80c845af77b88de873f63b14af",
            "content_sha256": "628b0a6aab12fcea6c15a66c5bd9202b926ef4b717b118a591a37f90faf6b453",
            "content_sha512": "b6a5f1bbedbf7d93b00c5bf01331f14b6070c6810a735590f0775f4cf058aaaae62b8857e5e407309ea6be3d82f00b129c00609afaf15f78bdc76d6586a53166",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "aa9f05f39211ea80c845af77b88de873f63b14af",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr..mullet",
            "keepers": null,
            "length": 1,
            "prefix": "Mr.",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
